spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./public/

spring.datasource.url=jdbc:h2:file:/tmp/test.db;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=0;
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql: true

#auth.super_secret=flag_is_not_here
